<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        width: 100%;
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #message {
        width: 90%;
        height: 200px;
        font-size: x-large;
        color: white;
        padding: 1rem;
        margin-inline: auto;
      }
    </style>
  </head>
  <body>
    <div id="message">Please open the console!</div>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
